kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: eessi-pensjon-saksbehandling-api
  namespace: default
  labels:
    team: eessipensjon
spec:
  env:
    - name: NAV_TRUSTSTORE_KEYSTOREALIAS
      value: na
    - name: EESSI_PENSJON_FAGMODUL_URL
      value: http://eessi-pensjon-fagmodul/
    - name: SPRING_PROFILES_ACTIVE
      value: prod,fss
    - name: PENSJON_UTLAND_WS_ALLOWED_ORIGINS_URL
      value: https://pensjon-utland.nais.adeo.no
    - name: RINA_HOST_URL
      value: rina-ss1.adeo.no
    - name: S3_FSS_URL
      value: http://objectstore.rook-ceph
    - name: NAV_DOMAIN_URL
      value: nais.adeo.no
    - name: OPENIDCONNECT_URL
      value: https://isso.adeo.no:443/isso
    - name: EESSI_PENSJON_FRONTEND_UI_URL
      value: https://pensjon-utland.nav.no
    - name: SECURITY_TOKEN_SERVICE_TOKEN_URL
      value: https://security-token-service.nais.adeo.no/rest/v1/sts/token
    - name: EESSI_PENSJON_FRONTEND_API_FSS_CHANNEL_QUEUEMANAGER
      value: mq://a01apvl063.adeo.no:1414/MPLSC02
    - name: EESSI_PENSJON_FRONTEND_API_FSS_CHANNEL_NAME
      value: P_EP_VARSEL
    - name: VARSELPRODUKSJON_VARSLINGER_QUEUENAME
      value: QA.P_VARSELPRODUKSJON.SEND_VARSEL
    - name: KAFKA_BROKERS_URL
      value: a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
    - name: LOGINSERVICE_HOSTURL
      value: https://login.microsoftonline.com/navnob2c.onmicrosoft.com/v2.0/.well-known/openid-configuration?p=B2C_1A_idporten
    - name: LOGINSERVICE_AGENT_NAME
      value: 45104d6a-f5bc-4e8c-b352-4bbfc9381f25
    - name: EESSIPEN_EUX_RINA_URL
      value: https://eux-rina-api.nais.adeo.no/cpi
    - name: AKTOERREGISTER_API_V1_DESCRIPTION
      value: Versjon 1 av REST-API for aktoerregisteret
    - name: AKTOERREGISTER_API_V1_URL
      value: https://app.adeo.no/aktoerregister/api/v1
    - name: APPDYNAMICS_CONTROLLER_HOST_NAME
      value: appdynamics.adeo.no
    - name: APPDYNAMICS_CONTROLLER_PORT
      value: "443"
    - name: APPDYNAMICS_CONTROLLER_SSL_ENABLED
      value: "true"
    - name: APPDYNAMICS_AGENT_ACCOUNT_NAME
      value: PROD
    - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
      value: a2aa3452-c3af-4436-9871-d7d203a8f79f
    - name: EESSI_PENSJON_FRONTEND_API_FSS_OIDC_HOSTURL
      value: https://isso.adeo.no:443/isso
    - name: EESSI_PENSJON_FRONTEND_API_FSS_OIDC_JWKSURL
      value: https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri
    - name: EESSI_PENSJON_FRONTEND_API_FSS_OIDC_ISSUERURL
      value: https://isso.adeo.no:443/isso/oauth2
    - name: EESSI_PENSJON_FRONTEND_API_FSS_OIDC_AGENTNAME
      value: eessi-pensjon-frontend-api-fss-p
    - name: KAFKA_BOOTSTRAP_SERVERS_URL
      value: SASL_SSL://a01apvl00145.adeo.no:8443,SASL_SSL://a01apvl00146.adeo.no:8443,SASL_SSL://a01apvl00147.adeo.no:8443,SASL_SSL://a01apvl00149.adeo.no:8443
    - name: VIRKSOMHET_PERSON_V3_SECURITYTOKEN
      value: SAML
    - name: VIRKSOMHET_PERSON_V3_ENDPOINTURL
      value: https://wasapp.adeo.no/tpsws/ws/Person/v3
    - name: VIRKSOMHET_PERSON_V3_WSDLURL
      value: http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-person-v3-tjenestespesifikasjon/3.6.1/nav-person-v3-tjenestespesifikasjon-3.6.1.zip
    - name: LDAP_DOMAIN
      value: ADEO.NO
    - name: LDAP_BASEDN
      value: dc=adeo,dc=no
    - name: LDAP_URL
      value: ldaps://ldapgw.adeo.no
    - name: LDAP_USERNAME
      value: srvSSOlinux
    - name: LDAP_USER_BASEDN
      value: ou=NAV,ou=BusinessUnits,dc=adeo,dc=no
    - name: LDAP_SERVICEUSER_BASEDN
      value: ou=ServiceAccounts,dc=adeo,dc=no
    - name: ENVCLASS
      vaue: p
  image: {{ image }}
  ingresses:
    - https://eessi-pensjon-saksbehandling-api.nais.adeo.no
  liveness:
    path: /internal/isalive
    port: 8080
    initialDelay: 60
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /internal/isready
    port: 8080
    initialDelay: 60
  replicas:
    min: 1
    max: 1
    cpuThresholdPercentage: 50
  resources:
    limits:
      cpu: "4"
      memory: 4096Mi
    requests:
      cpu: 400m
      memory: 1024Mi
  vault:
    enabled: true
    paths:
      - kvPath: {{serviceuserkv}}
        mountPath: /var/run/secrets/nais.io/srveessipensjon
      - kvPath: credential/data/prod/eessi-pensjon-fss
        mountPath: /var/run/secrets/nais.io/appcredentials

