apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: saksbehandlingapi-q2
  namespace: eessipensjon
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: eessipensjon
  secretName: saksbehandlingapi-q2-unleash-api-token

  # Specify which environment the API token should be created for.
  # Can be one of: development, or production.
  environment: development