apiVersion: unleash.nais.io/v1
kind: ApiToken
metadata:
  name: {{ application_name }}
  namespace: eessipensjon
spec:
  unleashInstance:
    apiVersion: unleash.nais.io/v1
    kind: RemoteUnleash
    name: eessipensjon
  secretName: {{ application_name }}-unleash-api-token

  # Specify which environment the API token should be created for.
  # Can be one of: development, or production.
  environment: development