name: Bygg og deploy Q1 branch

on:
  push:
    branches:
      - '!master'
      - 'feature/authInterceptorQ1fix'

jobs:
  tag_build_and_deploy:
    name: 'Build, deploy q1'
    runs-on: ubuntu-latest
    steps:
      - name: 'Pull repo'
        uses: actions/checkout@v1

      - name: 'Set date and commit hash'
        run: |
          export TZ=CET
          echo "::set-env name=DATE::$(date "+%Y-%m-%d--%H-%M-%S")"
          echo "::set-env name=COMMIT_HASH::$(git rev-parse HEAD)"

      - name: 'Set image-tag'
        run: echo "::set-env name=IMAGE::docker.pkg.github.com/${{ github.repository }}/eessi-pensjon-saksbehandling-api:${{ env.DATE }}---${{ env.COMMIT_HASH }}"

      - name: 'Java 11'
        uses: actions/setup-java@v1.3.0
        with:
          java-version: 11

      - name: 'Build and publish docker image'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./gradlew build
          docker build --tag ${{ env.IMAGE }} .
          docker login docker.pkg.github.com -u ${GITHUB_REPOSITORY} -p ${{ secrets.GITHUB_TOKEN }}
          docker push ${{ env.IMAGE }}

      - name: 'Deploy to Q1'
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-fss
          RESOURCE: nais/dev-fss-q1.yml
          VARS: nais/dev-fss-q1.json
          IMAGE: ${{ env.IMAGE }}
