name: Deploy Q1
on:
  repository_dispatch:
    types: [deploy-q1]
jobs:
  tag_deploy_q1:
    name: 'Deploy til Q1'
    runs-on: ubuntu-latest
    steps:
      - name: 'Pull repo'
        uses: actions/checkout@v2

      - name: 'Show image-tag'
        run: |
          echo "image-tag: ${{ github.event.client_payload.image }}"

      - name: 'Deploy to Q1'
        uses: nais/deploy/actions/deploy@v1
        env:
          APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
          CLUSTER: dev-fss
          RESOURCE: nais/dev-fss-q1.yml
          VARS: nais/dev-fss-q1.json
          IMAGE: ${{ github.event.client_payload.image }}
