name: deploy nais q1

on:
  repository_dispatch:
    types: [deploy_nais_q1-command]

jobs:
  deploy_manuelt:
    name: 'deploy q1'
    runs-on: ubuntu-latest
    steps:

      # DEPLOYER TIL NAIS -Q1
      - name: 'Deploy to NAIS Q1'
      uses: nais/deploy/actions/deploy@v1
      env:
        APIKEY: ${{ secrets.NAIS_DEPLOY_APIKEY }}
        CLUSTER: dev-fss
        RESOURCE: nais/dev-fss-q1.yml
        VARS: nais/dev-fss-q1.json
        IMAGE: ${{ env.IMAGE }}